{
    "name": "transaction-indexer-lib",
    "version": "0.1.0",
    "license": "UNLICENCED",
    "types": "./index.d.ts",
    "files": [
        "index.js",
        "src"
    ],
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "request": "^2.88.0"
    },
    "devDependencies": {
        "@types/request": "^2.48.8",
        "typescript": "^4.8.2"
    }
}
